<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="bg-white rounded shadow">
      <div class="flex items-center justify-between px-4 py-3 border-b">
        <h5 class="text-lg font-medium text-gray-700">
          New <%= String.capitalize(schema.human_singular) %>
        </h5>
      </div>
      <div class="px-4 py-3 text-gray-600">
        <%%= render "form.html", Map.put(assigns, :action, Routes.<%= schema.route_helper %>_path(@conn, :create)) %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
  </div>
</div>
